{
    "name": "Pariwisata Ngawi",
    "short_name": "Wisata Ngawi",
    "description": "Web Pariwisata Ngawi by Rofiqur Rohman",
    "theme_color": "#03a9f4",
    "background_color": "#03a9f4",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/img/icon/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/icon/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "splash_pages": null
  }